pkgname=apache-maven
pkgver=3.3.9
pkgrel=1
pkgdesc="Project Management and Comprehension Tool for Java"
backups=('opt/maven/conf/settings.xml')
depends=('oracle-java8')
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}-bin.tar.gz")
md5sums=('516923b3955b6035ba6b0a5b031fbd8b')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  mkdir -p "${pkgdir}/${JUMBO_ROOT}/"{bin,opt/maven}

  rm -f bin/*.bat
  cp -av * \
    "${pkgdir}/${JUMBO_ROOT}"/opt/maven
  cd "${pkgdir}/${JUMBO_ROOT}"/bin
  ln -s ../opt/maven/bin/mvn "${pkgdir}/${JUMBO_ROOT}"/bin/mvn
}

# vim:set ft=sh ts=2 sw=2 et:
