pkgname=binutils
pkgver=2.24
pkgrel=1
pkgdesc="A set of programs to assemble and manipulate binary and object files"
depends=('zlib') # missdepends=()
# optdepends=()
arch2jam=1
sources=("${JUMBO_REPO}/packages/${pkgname}/binutils-2.24.tar.bz2"
         "${JUMBO_REPO}/packages/${pkgname}/binutils-2.24-powerpc.patch"
         "${JUMBO_REPO}/packages/${pkgname}/binutils-2.24-disable-gold-testsuite.patch")
md5sums=('e0f71a7b2ddab0f8612336ac81d9636b'
         '0055f576cb0dac3f93148dcf6a3c0baf'
         'd609b92f71053848cbbc3570df3be13c')

jumbo_install() {
  cd "${srcdir}/binutils-${pkgver}"
  patch -p1 < "${srcdir}/binutils-2.24-powerpc.patch"
  patch -p1 < "${srcdir}/binutils-2.24-disable-gold-testsuite.patch"
  mkdir -p "${srcdir}/binutils-build"
  cd "${srcdir}/binutils-build"
  "${srcdir}/binutils-${pkgver}/configure" --prefix="${JUMBO_ROOT}/opt/binutils" \
    --with-lib-path="${JUMBO_ROOT}/opt/binutils/lib:/usr/lib64:/lib64" \
    --enable-threads --enable-shared \
    --enable-ld=default --enable-plugins \
    --disable-werror --disable-multilib
# --enable-gold
  # check the host environment and makes sure all the necessary tools are available
  make configure-host
  make tooldir="${JUMBO_ROOT}/opt/binutils"
  cd "${srcdir}/binutils-build"
  make prefix="${pkgdir}/${JUMBO_ROOT}/opt/binutils" tooldir="${pkgdir}/${JUMBO_ROOT}/opt/binutils" install
  # Remove unwanted files
  rm "${pkgdir}/${JUMBO_ROOT}/opt/binutils"/share/man/man1/{dlltool,nlmconv,windres,windmc}*
  rm "${pkgdir}/${JUMBO_ROOT}/opt/binutils"/share/info/{configure,standards}.info
  # No shared linking to these files outside binutils
  rm "${pkgdir}/${JUMBO_ROOT}/opt/binutils"/lib/lib{bfd,opcodes}.so
}

jumbo_post_install() {
cat <<"EOF"
    >>
    >> The binutils will be installed to ${JUMBO_ROOT}/opt/binutils.
    >> Run the following command if you want to use binutils:
    >>     export PATH="${JUMBO_ROOT}/opt/binutils/bin:$PATH"
    >>
EOF
}

# vim:set ft=sh ts=2 sw=2 et:
