pkgname=binutils
pkgver=2.23.1
pkgrel=1
pkgdesc="A set of programs to assemble and manipulate binary and object files"
depends=('zlib') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
md5sums=('33adb18c3048d057ac58d07a3f1adb38')

jumbo_install() {
  cd "${srcdir}"
  mkdir binutils-build && cd binutils-build

  ${srcdir}/binutils-${pkgver}/configure --prefix="${JUMBO_ROOT}/opt/binutils" \
    --with-lib-path="${JUMBO_ROOT}/lib:/usr/lib64:/lib64" \
    --enable-plugins --enable-threads --enable-shared \
    --enable-ld=default --enable-gold \
    --disable-werror --disable-multilib
  
  # check the host environment and makes sure all the necessary tools are available
  make configure-host

  make tooldir="${pkgdir}/${JUMBO_ROOT}/opt/binutils"

  # Rebuild libiberty.a with -fPIC
  cp -a libiberty libiberty-pic
  make -C libiberty-pic clean
  make CFLAGS="$CFLAGS -fPIC" -C libiberty-pic

  # Rebuild libbfd.a with -fPIC
  # hidden visability prevent 3rd party shared libraries exporting bfd non-stable API
  cp -a bfd bfd-pic
  make -C bfd-pic clean
  make CFLAGS="$CFLAGS -fPIC -fvisibility=hidden" -C bfd-pic

  # Rebuild libopcodes.a with -fPIC
  cp -a opcodes opcodes-pic
  make -C opcodes-pic clean 
  make CFLAGS="$CFLAGS -fPIC" -C opcodes-pic

  make install \
    prefix="${pkgdir}/${JUMBO_ROOT}/opt/binutils" \
    tooldir="${pkgdir}/${JUMBO_ROOT}/opt/binutils"
  
  # Add some useful headers
  install -m644 "${srcdir}/binutils-${pkgver}/include/libiberty.h" "${pkgdir}/${JUMBO_ROOT}/opt/binutils/include"
  install -m644 "${srcdir}/binutils-${pkgver}/include/demangle.h" "${pkgdir}/${JUMBO_ROOT}/opt/binutils/include"

  # install libraries rebuilt with -fPIC
  install -m644 libiberty-pic/libiberty.a "${pkgdir}/${JUMBO_ROOT}/opt/binutils/lib"
  install -m644 bfd-pic/libbfd.a "${pkgdir}/${JUMBO_ROOT}/opt/binutils/lib"
  install -m644 opcodes/libopcodes.a "${pkgdir}/${JUMBO_ROOT}/opt/binutils/lib"

  # Remove Windows/Novell specific man pages
  rm -f ${pkgdir}/${JUMBO_ROOT}/opt/binutils/share/man/man1/{dlltool,nlmconv,windres,windmc}*

  # Remove these symlinks, they are not ABI stable.
  # Programs should compile static to the .a file.
  rm -f ${pkgdir}/${JUMBO_ROOT}/opt/binutils/lib/lib{bfd,opcodes}.so
  echo "INPUT ( /${JUMBO_ROOT}/opt/binutils/lib/libbfd.a -liberty -lz )" >${pkgdir}/${JUMBO_ROOT}/opt/binutils/lib/libbfd.so
  echo "INPUT ( /${JUMBO_ROOT}/opt/binutils/lib/libopcodes.a -lbfd )" >${pkgdir}/${JUMBO_ROOT}/opt/binutils/lib/libopcodes.so
}

jumbo_post_install() {
cat <<"EOF"
    >>
    >> The binutils will be installed to ${JUMBO_ROOT}/opt/binutils.
    >> Run the following command if you want to use binutils:
    >>     export PATH="${JUMBO_ROOT}/opt/binutils/bin:$PATH"
    >>
EOF
}

# vim:set ft=sh ts=2 sw=2 et:
