pkgname=bzip2
pkgver=1.0.6
pkgrel=2
pkgdesc="A high-quality data compression program"
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.gz"
         "${JUMBO_REPO}/packages/${pkgname}/bzip2-1.0.4-bzip2recover.patch")
md5sums=('00b516f4704d4a7cb50a1d97e6e8e15b'
         '8a8bca02bdeaf2fd8913aeb549577e7e')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  # add large-file support
  sed -e 's/^CFLAGS=\(.*\)$/CFLAGS=\1 \$(BIGFILES)/' -i ./Makefile-libbz2_so

  # use our optimization
  sed -i "s|-O2|${CFLAGS}|g" Makefile
  sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so

  patch -Np1 < ../bzip2-1.0.4-bzip2recover.patch

  LD_RUN_PATH="${JUMBO_ROOT}/lib" make -f Makefile-libbz2_so
  make bzip2 bzip2recover libbz2.a

  install -dm755 "${pkgdir}/${JUMBO_ROOT}/"{bin,lib,include,share/man/man1}

  install -m755 bzip2-shared "${pkgdir}/${JUMBO_ROOT}/bin/bzip2"
  install -m755 bzip2recover bzdiff bzgrep bzmore "${pkgdir}/${JUMBO_ROOT}/bin"
  ln -sf bzip2 "${pkgdir}/${JUMBO_ROOT}/bin/bunzip2"
  ln -sf bzip2 "${pkgdir}/${JUMBO_ROOT}/bin/bzcat"

  install -m755 libbz2.so.1.0.6 "${pkgdir}/${JUMBO_ROOT}/lib"
  ln -s libbz2.so.1.0.6 "${pkgdir}/${JUMBO_ROOT}/lib/libbz2.so"
  ln -s libbz2.so.1.0.6 "${pkgdir}/${JUMBO_ROOT}/lib/libbz2.so.1"
  ln -s libbz2.so.1.0.6 "${pkgdir}/${JUMBO_ROOT}/lib/libbz2.so.1.0"
  install -m644 libbz2.a "${pkgdir}/${JUMBO_ROOT}/lib/libbz2.a"

  install -m644 bzlib.h "${pkgdir}/${JUMBO_ROOT}/include/"

  install -m644 bzip2.1 "${pkgdir}/${JUMBO_ROOT}/share/man/man1/"
  ln -sf bzip2.1 "${pkgdir}/${JUMBO_ROOT}/share/man/man1/bunzip2.1"
  ln -sf bzip2.1 "${pkgdir}/${JUMBO_ROOT}/share/man/man1/bzcat.1"
  ln -sf bzip2.1 "${pkgdir}/${JUMBO_ROOT}/share/man/man1/bzip2recover.1"
}

# vim:set ft=sh ts=2 sw=2 et:
