pkgname=ca-certificates
pkgver=20130119
pkgrel=1
pkgdesc='Common CA certificates'
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}_${pkgver}.tar.gz")
depends=('openssl' 'python') # missdepends=()
backups=('etc/ca-certificates.conf')
md5sums=('1fbbec2028a33cf865b79c204aa2e626')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  sed 's|/usr/bin/python|/usr/bin/env python|g' -i mozilla/certdata2pem.py
  sed -i "s|/usr/sbin|${JUMBO_ROOT}/sbin|" sbin/Makefile
  sed -i "s|^CERTSCONF=/etc/ca-certificates.conf$|[ -z \"\$CERTSCONF\" ] \&\& CERTSCONF=${JUMBO_ROOT}/etc/ca-certificates.conf|" sbin/update-ca-certificates
  sed -i "s|^CERTSDIR=/usr/share/ca-certificates$|[ -z \"\$CERTSDIR\" ] \&\& CERTSDIR=${JUMBO_ROOT}/share/ca-certificates|" sbin/update-ca-certificates
  sed -i "s|^ETCCERTSDIR=/etc/ssl/certs$|[ -z \"\$ETCCERTSDIR\" ] \&\& ETCCERTSDIR=${JUMBO_ROOT}/etc/ssl/certs|" sbin/update-ca-certificates
  sed -i "s|^HOOKSDIR=/etc/ca-certificates/update.d|[ -z \"\$HOOKSDIR\" ] \&\& HOOKSDIR=${JUMBO_ROOT}/etc/ca-certificates/update.d|" sbin/update-ca-certificates

  install -d -m755 ${pkgdir}/${JUMBO_ROOT}/{etc/ca-certificates/update.d,sbin,share/ca-certificates,etc/ssl/certs}
  make
  make CERTSDIR="${JUMBO_ROOT}/share/ca-certificates" DESTDIR="${pkgdir}" install
  install -D -m644 sbin/update-ca-certificates.8 ${pkgdir}/${JUMBO_ROOT}/share/man/man8/update-ca-certificates.8

  (
  echo "# Automatically generated by ${pkgname}-${pkgver}-${pkgrel}"
  echo "# see update-ca-certificates man page"
  echo "# "
  cd "${pkgdir}/${JUMBO_ROOT}/share/ca-certificates"
  find . -name '*.crt' | sort | cut -b3-
  ) > "${pkgdir}/${JUMBO_ROOT}/etc/ca-certificates.conf"
}

jumbo_post_install() {
  export LC_ALL=C

  ${JUMBO_ROOT}/sbin/update-ca-certificates --fresh >/dev/null 2>&1
}

jumbo_post_update() {
  export LC_ALL=C

  echo 'Updating certificates. This might take a while...'
  ${JUMBO_ROOT}/sbin/update-ca-certificates --fresh >/dev/null 2>&1
}

jumbo_pre_remove() {
  export LC_ALL=C

  # clean up certificates
  local _backup=$(mktemp)
  mv ${JUMBO_ROOT}/etc/ca-certificates.conf ${_backup}
  echo > ${JUMBO_ROOT}/etc/ca-certificates.conf
  ${JUMBO_ROOT}/sbin/update-ca-certificates --fresh >/dev/null 2>&1
  mv ${_backup} ${JUMBO_ROOT}/etc/ca-certificates.conf
}

jumbo_post_remove() {
  export LC_ALL=C

  # remove the cert file if it is empty
  [[ -s ${JUMBO_ROOT}/etc/ssl/certs/ca-certificates.crt ]] || rm -f ${JUMBO_ROOT}/etc/ssl/certs/ca-certificates.crt
}

# vim:set ft=sh ts=2 sw=2 et:
