pkgname=cmake
pkgver=2.8.10.2
pkgrel=1
pkgdesc="A cross-platform open-source make system"
depends=() # missdepends=('curl' 'libarchive' 'shared-mime-info')
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('097278785da7182ec0aea8769d06860c')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  # FIXME: All third-party module use internal one
  unset CPPFLAGS
  unset CFLAGS
  unset CXXFLAGS
  unset LDFLAGS
  ./bootstrap --prefix="${JUMBO_ROOT}" \
    --mandir=/share/man \
    --docdir=/share/doc/cmake \
    --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN)
    #--system-libs
  make
  make DESTDIR="${pkgdir}" install

  vimpath="${pkgdir}/${JUMBO_ROOT}/share/vim/vimfiles"
  install -Dm644 Docs/cmake-indent.vim ${vimpath}/indent/cmake-indent.vim
  install -Dm644 Docs/cmake-syntax.vim ${vimpath}/syntax/cmake-syntax.vim
  install -Dm644 Docs/cmake-mode.el ${pkgdir}/${JUMBO_ROOT}/share/emacs/site-lisp/cmake-mode.el
}

# vim:set ft=sh ts=2 sw=2 et:
