pkgname=curl
pkgver=7.49.1
pkgrel=1
pkgdesc="An URL retrival utility and library"
depends=('ca-certificates' 'libssh2' 'openssl' 'zlib') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('2feb3767b958add6a177c6602ff21e8c')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure \
      --prefix="${JUMBO_ROOT}" \
      --mandir="${JUMBO_ROOT}/share/man" \
      --disable-dependency-tracking \
      --disable-ldap \
      --disable-ldaps \
      --enable-ipv6 \
      --enable-manual \
      --enable-versioned-symbols \
      --enable-threaded-resolver \
      --without-libidn \
      --with-random=/dev/urandom \
      --with-ca-bundle="${JUMBO_ROOT}/etc/ssl/certs/ca-certificates.crt"
  make
  make DESTDIR="$pkgdir" install

  # devel
  install -Dm644 docs/libcurl/libcurl.m4 "${pkgdir}/${JUMBO_ROOT}/share/aclocal/libcurl.m4"
}

# vim:set ft=sh ts=2 sw=2 et:
