pkgname=dstat
pkgver=0.7.2
pkgrel=1
pkgdesc="A versatile resource statistics tool"
depends=('python')
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
md5sums=('bfea4dc8037a0b18fc40a4dfc104dcc8')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make prefix="${JUMBO_ROOT}" sysconfdir="${JUMBO_ROOT}/etc" DESTDIR="${pkgdir}" install

  cd docs
  for f in *.html *.txt; do
    install -Dm644 $f "${pkgdir}/${JUMBO_ROOT}/share/doc/${pkgname}"/$f
  done  
}

# vim:set ft=sh ts=2 sw=2 et:
