pkgname=gdb
pkgver=7.9
pkgrel=1
pkgdesc="The GNU Debugger"
depends=('ncurses' 'expat' 'python' 'readline') # missdepends=()
backups=('etc/gdb/gdbinit')
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('8f8ced422fe462a00e0135a643544f17')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  
  ./configure --prefix="${JUMBO_ROOT}" --disable-nls \
    --with-system-readline \
    --with-python="${JUMBO_ROOT}/bin/python2" \
    --with-system-gdbinit="${JUMBO_ROOT}/etc/gdb/gdbinit"
  make
  make DESTDIR="${pkgdir}" install

  # install "custom" system gdbinit
  install -dm755 "${pkgdir}/${JUMBO_ROOT}/etc/gdb"
  touch "${pkgdir}/${JUMBO_ROOT}/etc/gdb/gdbinit"

  # resolve conflicts with binutils
  rm -f "${pkgdir}/${JUMBO_ROOT}"/include/{ansidecl,bfd,bfdlink,dis-asm,symcat}.h
  rm -rf "${pkgdir}/${JUMBO_ROOT}"/lib{,64}
  rm -f "${pkgdir}/${JUMBO_ROOT}"/share/info/{bfd,configure,standards}.info
}

# vim:set ft=sh ts=2 sw=2 et:
