pkgname=glib
pkgver=2.34.3
pkgrel=1
pkgdesc="Common C routines used by GTK+ and other libs"
depends=("pcre" "libffi" "gettext" "zlib" "pkg-config" "xz") # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.xz"
         "${JUMBO_REPO}/packages/${pkgname}/revert-warn-glib-compile-schemas.patch")
md5sums=("a4ca31e258273c3761e3de2edd607661"
         "cde8e1a9d18918be0d90af67a981f184")

jumbo_install() {
  #### build
  cd "${srcdir}"
  xz -c -d "${pkgname}-${pkgver}.tar.xz" | tar -x

  cd "${srcdir}/${pkgname}-${pkgver}"
  patch -Rp1 -i "${srcdir}/revert-warn-glib-compile-schemas.patch"
  ./configure --prefix="${JUMBO_ROOT}" --libdir="${JUMBO_ROOT}/lib" \
      --sysconfdir="${JUMBO_ROOT}/etc" \
      --with-pcre=system \
      --disable-fam
  make

  make completiondir="${JUMBO_ROOT}/share/bash-completion/completions" DESTDIR="${pkgdir}" install
  for _i in "${pkgdir}/${JUMBO_ROOT}/share/bash-completion/completions/"*; do
      chmod -x "$_i"
  done
}

# vim:set ft=sh ts=2 sw=2 et:
