pkgname=gmp
pkgver=6.1.0
pkgrel=3
pkgdesc="A free library for arbitrary precision arithmetic"
depends=('xz') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.xz")
md5sums=('a9868ef2556ad6a2909babcd1428f3c7')

jumbo_install() {
  cd "${srcdir}"
  xz -c -d "${pkgname}-${pkgver}.tar.xz" | tar -x

  cd "${srcdir}/${pkgname}-${pkgver}"
  
  ./configure --prefix="${JUMBO_ROOT}" \
    --infodir="${JUMBO_ROOT}/share/info" \
    --enable-cxx \
    --build=x86_64-unknown-linux-gnu
    # --build=x86_64-redhat-linux
    # --build=${CHOST}
  make
  make DESTDIR="${pkgdir}" install
}

# vim:set ft=sh ts=2 sw=2 et:
