pkgname=kytea
pkgver=0.4.2
pkgrel=1
pkgdesc="General toolkit developed for analyzing text, with a focus on Japanese, Chinese and other languages requiring word or morpheme segmentation."
depends=() # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('2104e3e9a3587826bf04887d5f7fd03e')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  export CFLAGS="${CFLAGS} -O3"
  export CXXFLAGS="${CXXFLAGS} -O3"
  ./configure --prefix="${JUMBO_ROOT}"
  make
  make DESTDIR="${pkgdir}" install
}

# vim:set ft=sh ts=2 sw=2 et:
