pkgname=libgcrypt
pkgver=1.7.1
pkgrel=1
#arch=('x86_64')
pkgdesc="a general purpose crypto library based on the code used"
depends=('gcc46' 'libgpg-error') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
md5sums=('8b8e002bcab29c1f1f1940ada831eb49')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  
  export PATH="${JUMBO_ROOT}/opt/gcc46/bin:${PATH}"

  ./configure --prefix="${JUMBO_ROOT}" \
    --with-gpg-error-prefix="${JUMBO_ROOT}" \
    --disable-asm \
    --disable-padlock-support #$EXTRAFLAGS
  make
  make DESTDIR="${pkgdir}" install
}

# vim:set ft=sh ts=2 sw=2 et:
