pkgname=libxml2
pkgver=2.8.0
pkgrel=1
pkgdesc="XML parsing library, version 2"
depends=("python" "zlib" "readline" "xz" "ncurses") # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.gz"
         "${JUMBO_REPO}/packages/${pkgname}/xmlts20080205.tar.gz")
md5sums=('c62106f02ee00b6437f0fb9d370c1093'
         'b255be9a1c7f7021e52448e4ec8d7a0d')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  sed -e 's|/usr/bin/python -u|/usr/bin/env python -u|g' -e 's|/usr/bin/python$|/usr/bin/env python|g' -i python/tests/*.py
  ./configure --prefix="${JUMBO_ROOT}" --with-threads --with-history \
     --with-python="${JUMBO_ROOT}/bin/python"
  make
  make DESTDIR="${pkgdir}" install
}

# vim:set ft=sh ts=2 sw=2 et:
