pkgname=mercurial
pkgver=2.5.1
_profilever=v1
pkgrel=1
pkgdesc="A scalable distributed SCM tool"
depends=('python')
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.gz"
         "${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${_profilever}.profile")
md5sums=('18bee60e0cb3aa9c0c59bb11930f5f51'
         'f0283ae87cf77707b9fb5eee30aef2f3')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  python setup.py install --root="${pkgdir}/" --optimize=1

  install -d ${pkgdir}/${JUMBO_ROOT}/share/man/{man1,man5}
  install -m644 doc/hg.1 "${pkgdir}/${JUMBO_ROOT}/share/man/man1"
  install -m644 doc/{hgrc.5,hgignore.5} "${pkgdir}/${JUMBO_ROOT}/share/man/man5"
  install -m755 contrib/hgk "${pkgdir}/${JUMBO_ROOT}/bin"
  install -m644 -D contrib/zsh_completion "${pkgdir}/${JUMBO_ROOT}/share/zsh/site-functions/_hg"
  install -m644 -D contrib/bash_completion "${pkgdir}/${JUMBO_ROOT}/share/bash-completion/completions/hg"
  install -d "${pkgdir}/{$JUMBO_ROOT}/share/emacs/site-lisp"
  install -m644 contrib/{mq.el,mercurial.el} "${pkgdir}/{$JUMBO_ROOT}/share/emacs/site-lisp"

  vimpath="${pkgdir}/${JUMBO_ROOT}/share/vim/vimfiles"
  install -Dm644 contrib/vim/HGAnnotate.vim "${vimpath}/syntax/HGAnnotate.vim"

  # set some variables
  install -m755 -d ${pkgdir}/${JUMBO_ROOT}/etc/bashrc.d
  install -m755 "${srcdir}/${pkgname}-${_profilever}.profile" "${pkgdir}/${JUMBO_ROOT}/etc/bashrc.d/mercurial.sh"
  sed -i -e "s|%JUMBO_ROOT%|${JUMBO_ROOT}|g" "${pkgdir}/${JUMBO_ROOT}/etc/bashrc.d/mercurial.sh"

  # install configuration file
  install -m755 -d ${pkgdir}/${JUMBO_ROOT}/etc/mercurial
  install -m644 contrib/sample.hgrc "${pkgdir}/${JUMBO_ROOT}/etc/mercurial/hgrc"
}

# vim:set ft=sh ts=2 sw=2 et:
