pkgname=multitail
pkgver=6.0
pkgrel=1
pkgdesc="Lets you view one or multiple files like the original tail program"
depends=('ncurses') # missdepends=()
backups=('etc/multitail.conf')
# optdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}_${pkgver}.orig.tar.gz")
md5sums=("fb8efc547d389257021885fe5402255c")

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  sed -i 's|ncursesw/panel.h|panel.h|' mt.h
  sed -i 's|ncursesw/ncurses.h|ncurses.h|' mt.h
  make DESTDIR="${JUMBO_ROOT}"

  install -D -m 755 multitail "${pkgdir}/${JUMBO_ROOT}/bin/multitail"
  install -D -m 644 multitail.1 "${pkgdir}/${JUMBO_ROOT}/share/man/man1/multitail.1"
  install -D -m 644 multitail.conf "${pkgdir}/${JUMBO_ROOT}/etc/multitail.conf"
}

# vim:set ft=sh ts=2 sw=2 et:
