pkgname=multitail
pkgver=5.2.12
pkgrel=1
pkgdesc="Lets you view one or multiple files like the original tail program"
depends=('ncurses')
backups=('etc/multitail.conf')
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tgz")
md5sums=('15fc4a54778327192b0b5f1c0005a1b3')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${JUMBO_ROOT}"

  install -D -m 755 multitail "${pkgdir}/${JUMBO_ROOT}/bin/multitail"
  install -D -m 644 multitail.1 "${pkgdir}/${JUMBO_ROOT}/share/man/man1/multitail.1"
  install -D -m 644 multitail.conf "${pkgdir}/${JUMBO_ROOT}/etc/multitail.conf"
}

# vim: ts=2 sw=2 et ft=sh
