pkgname=mysql
pkgbase=mysql
pkgver=5.7.13
pkgrel=1
pkgdesc="A fast SQL database server, with client tools"
depends=('libmysqlclient') # missdepends = ()
backups=('etc/mysql/my.cnf')
sources=("${JUMBO_REPO}/packages/${pkgbase}/${pkgbase}-${pkgver}.tar.gz")
md5sums=('8fab75dbcafcd1374d07796bff88ae00')

jumbo_install() {
  cd "${srcdir}"
  mkdir build
  cd build

  # CFLAGS/CXXFLAGS as suggested upstream
  cmake "../${pkgbase}-${pkgver}" \
    -DCMAKE_INSTALL_RPATH=${JUMBO_ROOT}/lib \
    -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE \
    -DCMAKE_AR=/usr/bin/ar \
    -DCMAKE_RANLIB=/usr/bin/ranlib \
    -DBUILD_CONFIG=mysql_release \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=${JUMBO_ROOT} \
    -DSYSCONFDIR=${JUMBO_ROOT}/etc/mysql \
    -DMYSQL_DATADIR=${JUMBO_ROOT}/var/lib/mysql \
    -DMYSQL_UNIX_ADDR=${JUMBO_ROOT}/var/run/mysqld/mysqld.sock \
    -DDEFAULT_CHARSET=utf8 \
    -DDEFAULT_COLLATION=utf8_general_ci \
    -DENABLED_LOCAL_INFILE=ON \
    -DINSTALL_INFODIR=share/mysql/docs \
    -DINSTALL_MANDIR=share/man \
    -DINSTALL_PLUGINDIR=lib/mysql/plugin \
    -DINSTALL_SCRIPTDIR=bin \
    -DINSTALL_INCLUDEDIR=include/mysql \
    -DINSTALL_DOCREADMEDIR=share/mysql \
    -DINSTALL_SUPPORTFILESDIR=share/mysql \
    -DINSTALL_MYSQLSHAREDIR=share/mysql \
    -DINSTALL_DOCDIR=share/mysql/docs \
    -DINSTALL_SHAREDIR=share/mysql \
    -DINSTALL_PLUGINDIR=lib/mysql/plugin \
    -DWITH_ZLIB=${JUMBO_ROOT} \
    -DWITH_SSL=${JUMBO_ROOT} \
    -DWITH_LIBWRAP=OFF \
    -DCMAKE_EXE_LINKER_FLAGS="-L${JUMBO_ROOT}/lib -ljemalloc" \
    -DWITH_EXTRA_CHARSETS=complex \
    -DWITH_EMBEDDED_SERVER=ON \
    -DWITH_ARCHIVE_STORAGE_ENGINE=ON \
    -DWITH_BLACKHOLE_STORAGE_ENGINE=ON \
    -DWITH_INNOBASE_STORAGE_ENGINE=ON \
    -DWITH_PARTITION_STORAGE_ENGINE=ON \
    -DWITHOUT_EXAMPLE_STORAGE_ENGINE=ON \
    -DWITHOUT_FEDERATED_STORAGE_ENGINE=ON \
    -DCMAKE_C_FLAGS="-fPIC ${CFLAGS} -fno-strict-aliasing -DBIG_JOINS=1 -fomit-frame-pointer -fno-delete-null-pointer-checks" \
    -DCMAKE_CXX_FLAGS="-fPIC ${CPPFLAGS} -std=gnu++98 -fno-strict-aliasing -DBIG_JOINS=1 -felide-constructors -fno-delete-null-pointer-checks" \
    -DWITH_MYSQLD_LDFLAGS="-pie ${LDFLAGS},-z,now"

  export LD_LIBRARY_PATH=${JUMBO_ROOT}/lib:${LD_LIBRARY_PATH}
  make

  #install mysql server
  make DESTDIR="${pkgdir}" install

  install -m 644 -D "${pkgdir}/${JUMBO_ROOT}/share/mysql/my-default.cnf" "${pkgdir}/${JUMBO_ROOT}/etc/mysql/my.cnf"

  # install mysql-clients
  make -C "client" DESTDIR="${pkgdir}" install

  # install man pages
  install -d "${pkgdir}/${JUMBO_ROOT}/share/man/man1"
  for man in mysql mysqladmin mysqlcheck mysqldump mysqlimport mysqlshow mysqlslap
  do
    install -m644 "${srcdir}/${pkgbase}-${pkgver}/man/${man}.1" "${pkgdir}/${JUMBO_ROOT}/share/man/man1/${man}.1"
  done

  # provided by libmysqlclient
  rm "${pkgdir}/${JUMBO_ROOT}/bin/mysql_config"
  rm "${pkgdir}/${JUMBO_ROOT}/bin/mysql_client_test_embedded"
  rm "${pkgdir}/${JUMBO_ROOT}/bin/mysqltest_embedded"
  rm "${pkgdir}"/${JUMBO_ROOT}/lib/libmysql*
  rm -r "${pkgdir}/${JUMBO_ROOT}/include/"
  rm "${pkgdir}/${JUMBO_ROOT}/share/man/man1/mysql_config.1"
  rm "${pkgdir}/${JUMBO_ROOT}/share/man/man1/mysql_client_test_embedded.1"
  rm "${pkgdir}/${JUMBO_ROOT}/share/man/man1/mysqltest_embedded.1"


  # not needed
  rm -r "${pkgdir}/${JUMBO_ROOT}"/mysql-test
  rm "${pkgdir}/${JUMBO_ROOT}"/share/man/man1/mysql-test-run.pl.1

  install -dm700 "${pkgdir}/${JUMBO_ROOT}"/var/lib/mysql
  install -dm700 "${pkgdir}/${JUMBO_ROOT}"/var/run/mysqld
}

jumbo_post_install() {
  ${JUMBO_ROOT}/bin/mysql_install_db --basedir=${JUMBO_ROOT} --datadir=${JUMBO_ROOT}/var/lib/mysql
}

# vim:set ft=sh ts=2 sw=2 et:
