pkgname=neon
pkgver=0.30.1
pkgrel=1
pkgdesc="HTTP and WebDAV client library with a C interface"
depends=('expat' 'openssl') # missdepends=('krb5' 'ca-certificates')
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('231adebe5c2f78fded3e3df6e958878e')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix="${JUMBO_ROOT}" \
    --enable-shared \
    --disable-static \
    --with-ssl=openssl
  make
  make DESTDIR="${pkgdir}" install
}

# vim:set ft=sh ts=2 sw=2 et:
