pkgname=openssl
_ver=1.0.1e
# use a pacman compatible version scheme
pkgver=${_ver/[a-z]/.${_ver//[0-9.]/}}
#pkgver=$_ver
pkgrel=1
pkgdesc='The Open Source toolkit for Secure Sockets Layer and Transport Layer Security'
depends=('perl') # missdepends=()
backups=('etc/ssl/openssl.cnf')
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${_ver}.tar.gz")
md5sums=('66bf6f10f060d561929de96f9dfe5b8c')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${_ver}"

  # set ca dir to /etc/ssl by default
  #patch -p0 -i $srcdir/ca-dir.patch

  # mark stack as non-executable: http://bugs.archlinux.org/task/12434
  unset MAKEFLAGS
  ./Configure --prefix="${JUMBO_ROOT}" --openssldir="${JUMBO_ROOT}/etc/ssl" --libdir=lib \
    shared zlib enable-md2 \
    linux-x86_64 \
    -Wa,--noexecstack ${CFLAGS} ${LDFLAGS}
    # enable-ec_nistp_64_gcc_128 : Disabled because of gcc internal error in RHEL5

  make depend
  make
  make INSTALL_PREFIX="${pkgdir}" MANDIR="${JUMBO_ROOT}/share/man" MANSUFFIX=ssl install
}

# vim:set ft=sh ts=2 sw=2 et:
