pkgname=perl-net-http
_realname=Net-HTTP
pkgver=6.03
pkgrel=1
pkgdesc="Low-level HTTP connection (client)"
depends=('perl') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${_realname}-${pkgver}.tar.gz")
md5sums=('86957940d96649ca782b686686b82e7b')

jumbo_install() {
  cd "${srcdir}/${_realname}-${pkgver}"
  perl Makefile.PL INSTALLDIRS=vendor
  make DESTDIR="${pkgdir}" install

  # remove perllocal.pod and .packlist
  find "${pkgdir}" -name .packlist -exec rm {} \;
  find "${pkgdir}" -name perllocal.pod -exec rm {} \;
  # remove empty directories
  find "${pkgdir}" -depth -type d -empty -exec rmdir {} \;
}

# vim:set ft=sh ts=2 sw=2 et:
