pkgname=perl-io-socket-ssl
_realname=IO-Socket-SSL
pkgver=1.81
pkgrel=1
pkgdesc="Nearly transparent SSL encapsulation for IO::Socket::INET"
depends=('perl' 'perl-net-ssleay') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${_realname}-${pkgver}.tar.gz")
md5sums=('a29788f8c470778f8701a09134706108')

jumbo_install() {
  cd "${srcdir}/${_realname}-${pkgver}"
  perl Makefile.PL INSTALLDIRS=vendor
  make DESTDIR="${pkgdir}" install

  # remove perllocal.pod and .packlist
  find "${pkgdir}" -name .packlist -exec rm {} \;
  find "${pkgdir}" -name perllocal.pod -exec rm {} \;
  # remove empty directories
  find "${pkgdir}" -depth -type d -empty -exec rmdir {} \;
}

# vim:set ft=sh ts=2 sw=2 et:
