pkgname=perl-lwp-mediatypes
_realname=LWP-MediaTypes
pkgver=6.02
pkgrel=1
pkgdesc="Guess media type for a file or a URL"
depends=('perl') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${_realname}-${pkgver}.tar.gz")
md5sums=('8c5f25fb64b974d22aff424476ba13c9')

jumbo_install() {
  cd "${srcdir}/${_realname}-${pkgver}"
  perl Makefile.PL INSTALLDIRS=vendor
  make DESTDIR="${pkgdir}" install

  # remove perllocal.pod and .packlist
  find "${pkgdir}" -name .packlist -exec rm {} \;
  find "${pkgdir}" -name perllocal.pod -exec rm {} \;
  # remove empty directories
  find "${pkgdir}" -depth -type d -empty -exec rmdir {} \;
}

# vim:set ft=sh ts=2 sw=2 et:
