pkgname=perl
pkgver=5.16.2
pkgrel=1
pkgdesc="A highly capable, feature-rich programming language"
depends=() # missdepends=('gdbm' 'db')
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
         "${JUMBO_REPO}/packages/${pkgname}/perlbin.sh")
md5sums=('2818ab01672f005a4e552a713aa27b08'
         '3aff9009379cfb98ed0a4fa9260e60ae')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  arch_opts="-Dcccdlflags='-fPIC'" \
    ./Configure -des -Dusethreads -Duseshrplib -Doptimize="${CFLAGS}" \
    -Dprefix="${JUMBO_ROOT}" -Dinstallprefix="${pkgdir}/${JUMBO_ROOT}" -Dvendorprefix="${JUMBO_ROOT}" \
    -Dprivlib="${JUMBO_ROOT}/share/perl5/core_perl" \
    -Darchlib="${JUMBO_ROOT}/lib/perl5/core_perl" \
    -Dsitelib="${JUMBO_ROOT}/share/perl5/site_perl" \
    -Dsitearch="${JUMBO_ROOT}/lib/perl5/site_perl" \
    -Dvendorlib="${JUMBO_ROOT}/share/perl5/vendor_perl" \
    -Dvendorarch="${JUMBO_ROOT}/lib/perl5/vendor_perl" \
    -Dscriptdir="${JUMBO_ROOT}/bin/core_perl" \
    -Dsitescript="${JUMBO_ROOT}/bin/site_perl" \
    -Dvendorscript="${JUMBO_ROOT}/bin/vendor_perl" \
    -Dinc_version_list=none \
    -Dman1ext=1perl -Dman3ext=3perl ${arch_opts} \
    -Dlddlflags="-shared ${LDFLAGS}" -Dldflags="${LDFLAGS}"
  make
  make install

  ### Perl Settings ###
  # Change man page extensions for site and vendor module builds.
  # Use archlinux email address instead of my own.
  sed -e '/^man1ext=/ s/1perl/1p/' -e '/^man3ext=/ s/3perl/3pm/' \
      -e "/^cf_email=/ s/'.*'/'kevin@archlinux.org'/" \
      -e "/^perladmin=/ s/'.*'/'kevin@archlinux.org'/" \
      -i "${pkgdir}/${JUMBO_ROOT}/lib/perl5/core_perl/Config_heavy.pl"

  ### CPAN Settings ###
  # Set CPAN default config to use the site directories.
  sed -e '/(makepl_arg =>/   s/""/"INSTALLDIRS=site"/' \
      -e '/(mbuildpl_arg =>/ s/""/"installdirs=site"/' \
      -i "${pkgdir}/${JUMBO_ROOT}/share/perl5/core_perl/CPAN/FirstTime.pm"

  ### CPANPLUS Settings ###
  # Set CPANPLUS default config to use the site directories.
  sed -e "/{'makemakerflags'}/ s/'';/'INSTALLDIRS=site';/" \
      -e "/{'buildflags'}/     s/'';/'installdirs=site';/" \
      -i "${pkgdir}/${JUMBO_ROOT}/share/perl5/core_perl/CPANPLUS/Config.pm"

  # Profile script to set paths to perl scripts.
  install -D -m755 "${srcdir}/perlbin.sh" \
                   "${pkgdir}/${JUMBO_ROOT}/etc/bashrc.d/perlbin.sh"
  # # Profile script to set paths to perl scripts on csh. (FS#22441)
  # install -D -m755 ${srcdir}/perlbin.csh \
  #                 ${pkgdir}/etc/profile.d/perlbin.csh

  (cd ${pkgdir}/${JUMBO_ROOT}/bin; mv perl${pkgver} perl)
  (cd ${pkgdir}/${JUMBO_ROOT}/bin/core_perl; ln -sf c2ph pstruct; ln -sf s2p psed)
  grep -Rl "${pkgdir}" "${pkgdir}/${JUMBO_ROOT}" | \
      xargs sed -i "s^${pkgdir}^^g"

  # Remove all pod files *except* those under /usr/share/perl5/core_perl/pod/
  # (FS#16488)
  rm -f "${pkgdir}/${JUMBO_ROOT}"/share/perl5/core_perl/*.pod
  for d in "${pkgdir}"/usr/share/perl5/core_perl/*; do
    if [ -d $d -a $(basename $d) != "pod" ]; then
      find $d -name *.pod -print0 | xargs -0 rm -f
    fi
  done
  find "${pkgdir}/${JUMBO_ROOT}/lib" -name *.pod -print0 | xargs -0 rm -f
  find "${pkgdir}" -name .packlist -print0 | xargs -0 rm -f
}

# vim:set ft=sh ts=2 sw=2 et:
