pkgname=perl-http-daemon
_realname=HTTP-Daemon
pkgver=6.01
pkgrel=1
pkgdesc="A simple http server class"
depends=('perl' 'perl-http-date' 'perl-http-message'
         'perl-lwp-mediatypes') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${_realname}-${pkgver}.tar.gz")
md5sums=('ed0ae02d25d7f1e89456d4d69732adc2')

jumbo_install() {
  cd "${srcdir}/${_realname}-${pkgver}"
  perl Makefile.PL INSTALLDIRS=vendor
  make DESTDIR="${pkgdir}" install

  # remove perllocal.pod and .packlist
  find "${pkgdir}" -name .packlist -exec rm {} \;
  find "${pkgdir}" -name perllocal.pod -exec rm {} \;
  # remove empty directories
  find "${pkgdir}" -depth -type d -empty -exec rmdir {} \;
}

# vim:set ft=sh ts=2 sw=2 et:
