pkgname=perl-io-tty
pkgver=1.10
pkgrel=1
pkgdesc="Provide an interface to TTYs and PTYs"
depends=("perl") # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/IO-Tty-1.10.tar.gz")
md5sums=("46baec86a145e57f0ec661fa412b097c")

jumbo_install() {
  cd "${srcdir}"/IO-Tty-$pkgver
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor

  make
  make install DESTDIR="${pkgdir}"

  find "${pkgdir}" -name '.packlist' -exec rm -v {} \;
  find "${pkgdir}" -name '*.pod' -exec rm -v {} \;
}

# vim:set ft=sh ts=2 sw=2 et:
