pkgname=phantomjs
pkgver=1.8.1
pkgrel=1
pkgdesc="Headless WebKit with JavaScript API"
depends=("gcc53" "chrpath" "unzip") # missdepends=('fontconfig' 'freetype2')
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}-source.zip"
         "${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.patch")
md5sums=('5cea0eb0331d255338d70a60a5ad026c'
         '25f1654c7b96b27675d489cabe482ef3')

jumbo_install() {
  cd "${srcdir}"
  unzip "${pkgname}-${pkgver}-source.zip"
  cd "${srcdir}/${pkgname}-${pkgver}"

  patch -p1 -i ../${pkgname}-${pkgver}.patch
  # workaround for http://code.google.com/p/phantomjs/issues/detail?id=635
  sed -i 's/QMAKE_LFLAGS+=-fuse-ld=gold/#QMAKE_LFLAGS+=-fuse-ld=gold/' src/qt/src/3rdparty/webkit/Source/common.pri

  export PATH="${JUMBO_ROOT}/opt/gcc53/bin:${PATH}"
  yes | ./build.sh

  install -D -m755 "${srcdir}/${pkgname}-${pkgver}/bin/phantomjs" "${pkgdir}/${JUMBO_ROOT}/bin/phantomjs"
}

# vim:set ft=sh ts=2 sw=2 et:
