pkgname=python-numpy
_realname=numpy
pkgver=1.10.1
pkgrel=1
pkgdesc="Scientific tools for Python"
depends=('lapack' 'python' 'python-setuptools' 'gcc46' 'python-cython') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/v${pkgver}.tar.gz")
md5sums=('d2a125a52187ab234bfe444287b53660')

jumbo_install() {
  cd "${srcdir}/${_realname}-${pkgver}"

  export Atlas=None
  export LDFLAGS="${LDFLAGS} -shared"
  export PATH="${JUMBO_ROOT}/opt/gcc46/bin:${PATH}"

  python setup.py config_fc --fcompiler=gnu95 install --prefix="${JUMBO_ROOT}" --root="${pkgdir}" --optimize=1  
}

# vim:set ft=sh ts=2 sw=2 et:
