pkgname=python26
pkgver=2.6.8
pkgrel=2
_pybasever=2.6
pkgdesc="A high-level scripting language"
depends=('xz' 'expat' 'sqlite3' 'zlib' 'bzip2' 'openssl' 'libffi') # missdepends=('db>=4.8' 'gdbm')
sources=("${JUMBO_REPO}/packages/${pkgname}/Python-${pkgver}.tar.xz"
         "${JUMBO_REPO}/packages/${pkgname}/python-2.6-internal-expat.patch"
         "${JUMBO_REPO}/packages/${pkgname}/python-2.6-db-4.8.patch"
         "${JUMBO_REPO}/packages/${pkgname}/000-damn-usr-local-die-die-die.patch")
md5sums=('b5b2b42e6f855fcd6f38942422a710bd'
         '6206a6ab7865e63adb5885f0ff7694d2'
         '10eb5449ead95b9cb13eae9f9a65894e'
         'cb1b22c67bb6ed9da4cca14dd7297f06')

jumbo_install() {
  cd "${srcdir}"
  xz -c -d "Python-${pkgver}.tar.xz" | tar -x

  cd "${srcdir}/Python-${pkgver}"

  # Temporary workaround for FS#22322
  # See http://bugs.python.org/issue10835 for upstream report
  sed -i "/progname =/s/python/python${_pybasever}/" Python/pythonrun.c

  # Enable built-in SQLite3 module to load extensions (fix FS#22122)
  sed -i "/SQLITE_OMIT_LOAD_EXTENSION/d" setup.py

  # FS#23997
  # Jun Huang: use /usr/bin/env instead
  sed -i -e "s|^#.* /usr/local/bin/python|#!/usr/bin/env python${_pybasever}|" Lib/cgi.py

  # Use system-wide expat
  patch -Np0 -i "${srcdir}/python-2.6-internal-expat.patch"

  # http://bugs.python.org/issue6949
  patch -Np0 -i "${srcdir}/python-2.6-db-4.8.patch"

  # Jun Huang: fix to never use the libraries in /usr/local/
  patch -Np1 -i ../000-damn-usr-local-die-die-die.patch

  # Ensure that we are using the system copy of various libraries (expat, zlib and libffi),
  # rather than copies shipped in the tarball
  rm -r Modules/expat
  rm -r Modules/zlib
  # rm -r Modules/_ctypes/{darwin,libffi}*

  export OPT="${CFLAGS}"
  ./configure --prefix="${JUMBO_ROOT}" --enable-shared --with-threads \
              --enable-unicode=ucs4 --with-system-ffi
  make
  make DESTDIR="${pkgdir}" altinstall maninstall

  ln -sf ../../libpython${_pybasever}.so \
    "${pkgdir}/${JUMBO_ROOT}/lib/python${_pybasever}/config/libpython${_pybasever}.so"

  mv "${pkgdir}/${JUMBO_ROOT}/bin/smtpd.py" "${pkgdir}/${JUMBO_ROOT}/lib/python${_pybasever}/"

  # some useful "stuff"
  install -dm755 "${pkgdir}/${JUMBO_ROOT}"/lib/python${_pybasever}/Tools/{i18n,scripts}
  install -m755 Tools/i18n/{msgfmt,pygettext}.py \
    "${pkgdir}/${JUMBO_ROOT}/lib/python${_pybasever}/Tools/i18n/"
  install -m755 Tools/scripts/{README,*py} \
    "${pkgdir}/${JUMBO_ROOT}/lib/python${_pybasever}/Tools/scripts/"

  # fix conflicts with python
  mv "${pkgdir}/${JUMBO_ROOT}"/bin/idle{,2.6}
  mv "${pkgdir}/${JUMBO_ROOT}"/bin/pydoc{,2.6}
  mv "${pkgdir}/${JUMBO_ROOT}"/bin/2to3{,-2.6}
  mv "${pkgdir}/${JUMBO_ROOT}"/share/man/man1/python{.1,2.6.1}

  # clean up #!s
  find "${pkgdir}/${JUMBO_ROOT}/lib/python${_pybasever}/" -name '*.py' | \
    xargs sed -i "s|#[ ]*![ ]*/usr/bin/env python$|#!/usr/bin/env python2.6|"

  # clean-up reference to build directory
  sed -i "s#${srcdir}/Python-${pkgver}:##" \
    "${pkgdir}/${JUMBO_ROOT}/lib/python${_pybasever}/config/Makefile"
}

# vim:set ft=sh ts=2 sw=2 et:
