pkgname=ruby18
_pkgname='ruby'
pkgver=1.8.7_p370
_pkgver="${pkgver/_/-}"
pkgrel=1
pkgdesc='An object-oriented language for quick and easy programming'
depends=('openssl' 'zlib' 'readline') # missdepends=('gdbm' 'db')
sources=("${JUMBO_REPO}/packages/${pkgname}/${_pkgname}-${_pkgver}.tar.bz2"
         "${JUMBO_REPO}/packages/${pkgname}/fix.patch")
md5sums=('1e4c3194537dd8ff92e756993e55a29d'
         'f560402603b3dca36d4a6abfcb180cb9')

jumbo_install() {
  cd "${srcdir}/${_pkgname}-${_pkgver}"

  ./configure \
    --prefix="${JUMBO_ROOT}/opt/ruby18" \
    --enable-shared \
    --enable-pthread
  patch -Np1 -i ${srcdir}/fix.patch

  make
  make DESTDIR="${pkgdir}" install

  install -dm755 "${pkgdir}/${JUMBO_ROOT}/bin"
  install -dm755 "${pkgdir}/${JUMBO_ROOT}/lib"
  for i in erb irb rdoc ri ruby testrb; do
    ln -s ${JUMBO_ROOT}/opt/ruby18/bin/$i ${pkgdir}/${JUMBO_ROOT}/bin/$i-1.8
  done
  ln -s ${JUMBO_ROOT}/opt/ruby18/lib/libruby.so.1.8 ${pkgdir}/${JUMBO_ROOT}/lib/libruby.so.1.8
}

jumbo_post_install() {
cat <<"EOF"
    >>
    >> The ruby18 will be installed to ${JUMBO_ROOT}/opt/ruby18.
    >> Run the following command if you want to use ruby18:
    >>     export PATH="${JUMBO_ROOT}/opt/ruby18/bin:$PATH"
    >>
EOF
}

# vim:set ft=sh ts=2 sw=2 et:
