pkgname=the-silver-searcher
pkgver=0.32.0
pkgrel=1
pkgdesc="A code-searching tool ag which is similar to ack, but faster."
depends=('pcre' 'xz' 'pkg-config') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname//-/_}-${pkgver}.tar.gz")
md5sums=("3fdfd5836924246073d5344257a06823")

jumbo_install() {
  cd "${srcdir}/${pkgname//-/_}-${pkgver}"

  [ -d "${JUMBO_ROOT}/share/aclocal" ] && aclocal -I "${JUMBO_ROOT}/share/aclocal" || aclocal
  autoconf
  autoheader
  automake --add-missing
  ./configure --prefix="${JUMBO_ROOT}"
  make
  make DESTDIR="${pkgdir}" install
}

# vim:set ft=sh ts=2 sw=2 et:
