pkgname=the-silver-searcher
pkgver=0.13.1
pkgrel=1
pkgdesc="A code-searching tool ag which is similar to ack, but faster."
depends=(pcre) # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname//-/_}-${pkgver}.tar.gz")
md5sums=("12cd2cd3035c5c25d92fb4cc79d300ae")

jumbo_install() {
  cd "${srcdir}/${pkgname//-/_}-${pkgver}"

  [ -d "${JUMBO_ROOT}/share/aclocal" ] && aclocal -I "${JUMBO_ROOT}/share/aclocal" || aclocal
  autoconf
  autoheader
  automake --add-missing
  ./configure --prefix="${JUMBO_ROOT}"
  make
  make DESTDIR="${pkgdir}" install
}

# vim:set ft=sh ts=2 sw=2 et:
