pkgname=tig
pkgver=1.1
pkgrel=1
pkgdesc="Text-mode interface for git"
depends=('git' 'ncurses') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('adeb797a8320962eeb345a615257cbac')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix="${JUMBO_ROOT}"
  make
  make DESTDIR="${pkgdir}" install install-doc-man
  install -Dm0644 contrib/tigrc "${pkgdir}/${JUMBO_ROOT}/etc/tigrc.sample"
  install -Dm0644 contrib/tig-completion.bash "${pkgdir}/${JUMBO_ROOT}/share/bash-completion/completions/tig"
}

# vim:set ft=sh ts=2 sw=2 et:
