pkgname=tig
pkgver=2.0.2
pkgrel=1
pkgdesc="Text-mode interface for git"
depends=('git' 'ncurses' 'make') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('e10e925d73d32ff7e17352b79dbc16f9')

jumbo_install() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix="${JUMBO_ROOT}"
  make
  make DESTDIR="${pkgdir}" install install-doc-man
  install -Dm0644 tigrc "${pkgdir}/${JUMBO_ROOT}/etc/tigrc.sample"
  install -Dm0644 contrib/tig-completion.bash "${pkgdir}/${JUMBO_ROOT}/share/bash-completion/completions/tig"
}

# vim:set ft=sh ts=2 sw=2 et:
