pkgname=tree
pkgver=1.7.0
pkgrel=1
pkgdesc="A directory listing program displaying a depth indented list of files"
depends=() # missdepends=()
# optdepends=()
arch2jam=1
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}-${pkgver}.tgz")
md5sums=('abe3e03e469c542d8e157cdd93f4d8a6')

jumbo_install() {
  cd ${srcdir}
  cd "${srcdir}/${pkgname}-${pkgver}"
  make
  cd "${srcdir}/${pkgname}-${pkgver}"
  make prefix="${pkgdir}/${JUMBO_ROOT}" MANDIR="${pkgdir}/${JUMBO_ROOT}/share/man/man1" install
}

# vim:set ft=sh ts=2 sw=2 et:
