pkgname=unzip
pkgver=6.0
pkgrel=2
pkgdesc="Unpacks .zip archives such as those made by PKZIP"
depends=('bzip2') # missdepends=()
sources=("${JUMBO_REPO}/packages/${pkgname}/${pkgname}${pkgver/./}.tar.gz")
md5sums=('62b490407489521db863b523a7f86375')

jumbo_install() {
  cd "${srcdir}/${pkgname}${pkgver/./}"

  # set CFLAGS -- from Debian
  export CFLAGS="$CFLAGS -D_FILE_OFFSET_BITS=64 -DACORN_FTYPE_NFS \
    -DWILD_STOP_AT_DIR -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT \
    -DUNICODE_WCHAR -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DDATE_FORMAT=DF_YMD \
    -DUSE_BZIP2 -DNATIVE"

  sed -i "/MANDIR =/s#)/#)/share/#" unix/Makefile

  # make -- from Debian
  make -f unix/Makefile LOCAL_UNZIP="$CFLAGS" prefix="${JUMBO_ROOT}" LF2="" \
    D_USE_BZ2=-DUSE_BZIP2 L_BZ2=-lbz2 unzips

  # install -- from Debian
  make -f unix/Makefile prefix="${pkgdir}/${JUMBO_ROOT}" INSTALL_PROGRAM="install" install
}

# vim:set ft=sh ts=2 sw=2 et:
